* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
}

.header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
.nav-bar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background: #444;
}
.nav-bar ul li {
    margin: 0 1rem;
}
.nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem;
    transition: 0.5s;
}

.nav-bar ul li a:hover {
    background: #666;
    border-radius: 5px;
}

.main-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.content {
    background: #f4f4f4;
    padding: 1rem;
}

.side-bar {
    background: #ddd;
    padding: 1rem;
}

.card-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    background: #fff;
    border: 1px solid #ccc;
    flex: 1;
    padding: 3rem;
    text-align: center;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

/* Styles Responsiveness for mobile */
@media (max-width: 480px) {
    .main-grid {
        grid-template-columns: 1fr;
    }

    .card-container {
        flex-direction: column;
    }

    .side-bar {
        order: -1;
    }
}

/* Styles Responsivenes for tablet */
@media (max-width: 768px) {
    .main-grid {
        grid-template-columns: 2fr 1fr;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
    }
}